# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyD0h1a9ABF7vGIJiv8nbetod_q1Km3E0dk
VITE_FIREBASE_AUTH_DOMAIN=swapcred-1f52b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swapcred-1f52b
VITE_FIREBASE_STORAGE_BUCKET=swapcred-1f52b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109451112271
VITE_FIREBASE_APP_ID=1:109451112271:web:23236768f343a7bf989f3a
VITE_FIREBASE_MEASUREMENT_ID=G-6D3L476FS0